# L0riana

./: README.md
week-11/todo_rest_api/: TodoApi MatReview.docx  build.gradle  settings.gradle  ~$doApi MatReview.docx
week-11/todo_rest_api/gradle/wrapper/: gradle-wrapper.properties
week-11/todo_rest_api/src/main/java/com/greenfoxacademy/todo_rest_api/: MvcConfig.java  TodoRestApiApplication.java  WebSecurityConfig.java
week-11/todo_rest_api/src/main/java/com/greenfoxacademy/todo_rest_api/controllers/: ApplicationUserRestController.java  TodoRestController.java
week-11/todo_rest_api/src/main/java/com/greenfoxacademy/todo_rest_api/models/: ApplicationUser.java  JsonResponse.java  JsonResponseApiUser.java  Todo.java  User.java
week-11/todo_rest_api/src/main/java/com/greenfoxacademy/todo_rest_api/repositories/: ApplicationUserRepository.java  TodoRepository.java  UserRepository.java
week-11/todo_rest_api/src/main/java/com/greenfoxacademy/todo_rest_api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstant.java
week-11/todo_rest_api/src/main/java/com/greenfoxacademy/todo_rest_api/services/: ApplicationUserService.java  ApplicationUserServiceImpl.java  CustomUserDetailsService.java  TodoService.java  (+3 more)
week-11/todo_rest_api/src/main/resources/: application.properties
week-11/todo_rest_api/src/main/resources/templates/: hello.html
week-11/todo_rest_api/src/test/java/com/greenfoxacademy/todo_rest_api/: TodoRestApiApplicationTests.java
week-11/todo_rest_api/src/test/resources/: application-test.properties
(+439 files in other folders)
